<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>user138892430</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        background-color: rgba(32, 34, 45);
      }

      .box {
        height: 511px;
        width: 511px;
        border: 5px solid none;
        position: relative;
      }

      .nose {
        position: absolute;
        background-image: radial-gradient(ellipse, #4e6a5f 6%, #9ac1b4 71%);
        clip-path: polygon(20% 18%, 25% 13%, 49% 9%, 61% 15%, 81% 73%, 80% 85%, 66% 91%, 54% 89%, 49% 83%, 43% 89%, 36% 85%, 29% 91%, 15% 89%, 10% 81%);
        width: 170px;
        height: 125px;
        left: 170px;
        top: 200px;
        z-index: 1;
      }

      .Rnostril {
        position: absolute;
        clip-path: polygon(30% 40%, 47% 29%, 65% 32%, 72% 49%, 74% 66%, 71% 81%, 59% 85%, 46% 81%, 40% 64%, 42% 51%, 42% 41%);
        ;
        background-image: radial-gradient(ellipse, #092017 16%, #2b4e4f 61%);
        width: 60px;
        height: 55px;
        left: 238px;
        top: 259px;
        z-index: 2;
        transform: rotate(-20deg);
      }

      .Lnostril {
        position: absolute;
        clip-path: polygon(29% 26%, 40% 30%, 46% 42%, 36% 64%, 27% 57%, 22% 44%, 24% 32%);
        background-image: linear-gradient(to left, #183533 66%, #537a7f 86%);
        width: 88px;
        height: 80px;
        left: 190px;
        top: 251px;
        z-index: 2;
        transform: rotate(-10deg);
      }

      .bridge {
        position: absolute;
        background-image: linear-gradient(to right, #618f8f 47%, #9fc1b4 69%, #81b19b 88%);
        clip-path: polygon(63% 26%, 42% 55%, 79% 67%, 73% 31%, 71% 25%);
        ;
        width: 290px;
        height: 290px;
        left: 75px;
        top: 90px;
        z-index: 0;
      }

      .toplip {
        position: absolute;
        background-image: linear-gradient(to left, #30425f 3%, #2e6056 27%, #2d6249 77%, #364754 92%);
        clip-path: polygon(0 65%, 47% 75%, 100% 67%, 88% 49%, 79% 41%, 62% 31%, 53% 34%, 46% 33%, 40% 31%, 20% 43%);
        width: 270px;
        height: 200px;
        left: 100px;
        top: 300px;
        z-index: 0;
      }

      .bottomlip {
        position: absolute;
        background-image: linear-gradient(to left, #588889 6%, #458268 18%, #549680 86%, #62818d 96%);
        clip-path: polygon(100% 43%, 76% 52%, 48% 54%, 23% 52%, 0 43%, 14% 30%, 24% 27%, 47% 31%, 66% 27%, 79% 30%, 92% 41%);
        width: 233px;
        height: 173px;
        left: 124px;
        bottom: -21px;
        z-index: 1;
        transform: rotate(2deg);
      }

      .snout {
        position: absolute;
        background-image: linear-gradient(to left, #a2cdca 6%, #6ea9b4 39%, #62a38b 64%, #7ba38e 75%);
        clip-path: polygon(64% 30%, 61% 14%, 51% 23%, 46% 33%, 34% 44%, 17% 55%, 6% 71%, 18% 90%, 42% 97%, 84% 91%, 89% 69%, 91% 51%, 75% 43%);
        width: 500px;
        height: 500px;
        left: -15px;
        top: 32px;
        z-index: -1;
      }

      .snout::before {
        content: "";
        position: absolute;
        clip-path: polygon(43% 43%, 39% 65%, 46% 68%, 52% 65%, 55% 46%, 49% 42%);
        background-image: radial-gradient(circle, #638882 14%, #5c757a 15%, #76b6b7 35%);
        width: 270px;
        height: 238px;
        top: 168px;
        left: 129px;
        transform: rotate(-3deg);
        z-index: 1;
      }

      .Reye {
        position: absolute;
        background-image: linear-gradient(to bottom right, #4f927f 27%, #4b6f81 46%, #6fd3d3 79%);
        clip-path: polygon(43% 11%, 27% 25%, 22% 43%, 31% 59%, 49% 65%, 76% 69%, 88% 38%, 85% 23%, 73% 14%, 60% 9%);
        width: 350px;
        height: 340px;
        right: -52px;
        top: 27px;
        z-index: -1;
        transform: rotate(10deg);
      }

      .Reye::before {
        content: "";
        position: absolute;
        clip-path: polygon(36% 58%, 21% 53%, 10% 46%, 0 43%, 14% 30%, 23% 20%, 40% 13%, 63% 16%, 79% 23%, 88% 29%, 91% 39%, 100% 50%, 85% 47%, 75% 55%, 55% 59%);
        background-image: radial-gradient(ellipse at 50% 18%, #73a097 24%, #609a84 56%);
        width: 150px;
        height: 150px;
        top: 80px;
        left: 111px;
        z-index: 2;
        transform: rotate(-10deg);
      }

      .Reye::after {
        content: "";
        position: absolute;
        clip-path: polygon(31% 69%, 19% 64%, 0 54%, 13% 41%, 27% 35%, 46% 34%, 63% 38%, 74% 42%, 85% 54%, 73% 63%, 54% 69%, 42% 70%);
        background-image: radial-gradient(circle at 37% 52%, #3b3c41 0%, #0b0c11 5%, #20242d 18%, #262126 21%, #56514e 26%, #45262e 58%);
        width: 130px;
        height: 117px;
        top: 81px;
        left: 123px;
        z-index: 2;
        transform: rotate(-6deg);
      }

      .Rbrow {
        position: absolute;
        clip-path: polygon(91% 25%, 82% 17%, 62% 10%, 40% 11%, 28% 15%, 27% 20%, 48% 23%, 65% 19%, 73% 19%);
        background-image: linear-gradient(183deg, #cff2e9 0%, #426655 17%, #4d7a81 23%);
        width: 268px;
        height: 224px;
        top: 35px;
        left: 255px;
        z-index: 1;
        transform: rotate(6deg);
      }

      .Leye {
        position: absolute;
        background-image: linear-gradient(#526b67 17%, #415f7c 37%, #629d8a 71%);
        clip-path: polygon(73% 33%, 64% 23%, 57% 12%, 36% 9%, 15% 16%, 12% 30%, 18% 48%, 31% 58%, 50% 56%, 61% 50%, 69% 42%);
        width: 400px;
        height: 390px;
        left: -56px;
        top: 26px;
        z-index: -1;
      }

      .Leye::before {
        content: "";
        position: absolute;
        clip-path: polygon(52% 80%, 76% 71%, 88% 63%, 98% 52%, 84% 39%, 69% 32%, 52% 30%, 35% 31%, 17% 41%, 9% 51%, 5% 63%, 19% 76%, 30% 80%);
        background-image: radial-gradient(ellipse at 50% 18%, #73a099 24%, #60889a 56%);
        width: 150px;
        height: 150px;
        top: 74px;
        left: 87px;
        z-index: 2;
        transform: rotate(2deg);
      }

      .Leye::after {
        content: "";
        position: absolute;
        clip-path: polygon(51% 68%, 78% 62%, 89% 55%, 100% 47%, 79% 33%, 66% 29%, 52% 29%, 30% 33%, 17% 40%, 10% 50%, 14% 60%, 27% 67%);
        background-image: radial-gradient(circle at 50% 47%, #3b3c41 0%, #0b0c11 7%, #20242d 24%, #262126 26%, #56514e 33%, #45262e 82%);
        width: 136px;
        height: 112px;
        top: 106px;
        left: 92px;
        z-index: 2;
        transform: rotate(-1deg);
      }

      .Lbrow {
        position: absolute;
        clip-path: polygon(78% 27%, 69% 24%, 48% 23%, 30% 25%, 14% 30%, 9% 37%, 7% 44%, 13% 39%, 19% 35%, 35% 35%, 59% 34%, 70% 35%, 77% 33%);
        background-image: linear-gradient(183deg, #cff2e9 0%, #426655 17%, #4d7a81 23%);
        width: 268px;
        height: 224px;
        top: 13px;
        left: -16px;
        z-index: 1;
        transform: rotate(6deg);
      }

      .back {
        position: absolute;
        clip-path: polygon(12% 19%, 28% 20%, 40% 22%, 52% 24%, 66% 19%, 78% 22%, 86% 28%, 91% 38%, 82% 47%, 69% 51%, 71% 61%, 81% 62%, 91% 71%, 91% 81%, 77% 86%, 60% 75%, 48% 77%, 54% 88%, 43% 93%, 27% 88%, 26% 74%, 21% 67%, 7% 71%, 3% 58%, 13% 48%, 23% 45%, 10% 37%, 3% 32%);
        background-image: linear-gradient(183deg, #cff2e9 0%, #426655 17%, #4d7a81 23%);
        width: 1300px;
        height: 1300px;
        top: -300px;
        left: -300px;
        z-index: -3;
      }

      .back::before {
        content: "";
        position: absolute;
        clip-path: polygon(39% 6%, 29% 11%, 18% 23%, 13% 35%, 13% 47%, 8% 50%, 3% 59%, 10% 65%, 17% 71%, 19% 81%, 23% 91%, 37% 96%, 55% 99%, 71% 95%, 79% 89%, 83% 76%, 85% 63%, 89% 66%, 95% 59%, 95% 48%, 87% 39%, 79% 37%, 77% 29%, 75% 17%, 64% 9%, 50% 3%);
        background-image: radial-gradient(ellipse at 50% 18%, #73a099 24%, #60889a 56%);
        width: 700px;
        height: 700px;
        top: 200px;
        left: 200px;
        z-index: 2;
        transform: rotate(7deg);
      }

      a:link {
        color: rgb(46, 0, 128);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: rgb(129, 42, 62);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="soundcloud"><a href="https://soundcloud.com/user138892430" target="_blank" rel="noreferrer noopener">soundcloud.com/user138892430</a></div>
      <div class="nose"></div>
      <div class="bridge"></div>
      <div class="Rnostril"></div>
      <div class="Lnostril"></div>
      <div class="toplip"></div>
      <div class="bottomlip"></div>
      <div class="snout"></div>
      <div class="Reye"></div>
      <div class="Rbrow"></div>
      <div class="Leye"></div>
      <div class="Lbrow"></div>
      <div class="back"></div>
    </div>
  </body>

</html>